{
  "name": "Tarifa Zero Cuiabá",
  "short_name": "TarifaZero",
  "description": "Movimento pela implementação da Tarifa Zero no transporte público de Cuiabá",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008542",
  "theme_color": "#008542",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/Bandeira_de_Cuiabá.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/Bandeira_de_Cuiabá.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "government", "transportation"],
  "lang": "pt-BR"
}
